<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#FFFFFF"
	tools:context=".BoardActivity">

	<TextView android:id="@+id/subject_title"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:gravity="center"
		android:background="#FFFFFF"
		android:elevation="5dp"
		android:textStyle="bold"
		android:textColor="@color/colorPrimaryDark"
		android:textSize="20sp" />

	<androidx.recyclerview.widget.RecyclerView android:id="@+id/list_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</LinearLayout>