<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	android:background="@color/colorPrimary"
	tools:context=".MainActivity">

	<ImageView
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:src="@drawable/communicationmark"
		android:adjustViewBounds="true" />

	<GridLayout android:id="@+id/grid_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="10dp"
		android:orientation="horizontal"
		android:columnCount="3"
		android:rowCount="4"
		android:useDefaultMargins="true">

		<Button android:id="@+id/student_id"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:text="모바일학생증"
			style="@style/MenuButton" />
		<Button android:id="@+id/u_campus"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_columnWeight="2"
			android:layout_rowWeight="1"
			android:layout_columnSpan="2"
			android:text="U-CAMPUS"
			style="@style/MenuButton" />

		<Button android:id="@+id/notice"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_columnWeight="2"
			android:layout_rowWeight="2"
			android:layout_columnSpan="2"
			android:layout_rowSpan="2"
			android:text="공지사항"
			style="@style/MenuButton" />
		<Button android:id="@+id/bachelor"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:text="학사일정"
			style="@style/MenuButton" />

		<Button android:id="@+id/phone"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:text="교내\n전화번호"
			style="@style/MenuButton" />

		<Button android:id="@+id/setting"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:text="설정"
			style="@style/MenuButton" />

	</GridLayout>

</LinearLayout>