<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:minHeight="80dp"
		android:padding="10dp"
		android:gravity="center_vertical"
		android:background="#FFFFFF"
		android:elevation="5dp">

		<TextView android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:textStyle="bold"
			android:textColor="#484848"
			android:textSize="20sp" />
		<TextView android:id="@+id/subtitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:textColor="#484848"
			android:textSize="15sp" />

	</LinearLayout>
</RelativeLayout>